{:paths
 ["src/dev"
  "src/main"
  "src/test"]

 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs                {:mvn/version "2.23.3"}
    reagent/reagent                     {:mvn/version "1.2.0"}
    re-frame/re-frame                   {:mvn/version "1.3.0"}
    re-posh/re-posh                     {:mvn/version "0.3.3"}
    datascript/datascript               {:mvn/version "1.4.2"}
    metosin/reitit                      {:mvn/version "0.7.0-alpha5"}
    com.teknql/shadow-cljs-tailwind-jit {:mvn/version "1.0.0"}
    com.cognitect/transit-cljs          {:mvn/version "0.8.280"}}}}}
